version: '3.7'

services:
  front:
    container_name: front_container
    build:
      context: front/.
      dockerfile: front/Dockerfile
    volumes:
      - './front:/app'  # Monte le code de l'application dans le conteneur
    ports:
      - 3001:3000  # Expose le port 3000 du conteneur sur le port 3001 de l'hôte
    environment:
      - CHOKIDAR_USEPOLLING=true